# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1vc3RyaWNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Lw6Vd5LfHsFNRluCG19NzQaaq0qMUdYLdF8C5tKqyK
MONGODB_URI: mongodb+srv://sandahiru:QuickCart123@cluster0.br2ispk.mongodb.net/quickcart?retryWrites=true&w=majority
INNGEST_SIGNING_KEY='signkey-prod-2bc4b9e750e31596c171aa1f691056516f49b589fbc75baa5fc1901e28e5427a'
INNGEST_EVENT_KEY='M8BkwlAt1Xy71FWRWIe3YAfmuoqzZH3HoT2XRCKFgfJau2dpOQFOEHapB6bH2_GL9vzw8vJ-3oSFnwynPvtDpQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dl5frzi1z'
CLOUDINARY_API_KEY ='453491578223817'
CLOUDINARY_API_SECRET ='0TpYYJj4xggJ1gzL2GjUBDgw7to'